# sample-streaming-app

./: HELP.md  README.md  pom.xml
.github/workflows/: streaming-app-infra.yml
custom-s3-partitioner/: pom.xml
custom-s3-partitioner/src/main/java/com/checkout/steaming_app/partitioner/: FieldAndTimePartitioner.java
page-view-aggregator/: Dockerfile  pom.xml
page-view-aggregator/src/main/java/com/checkout/steaming_app/: SteamingAppApplication.java
page-view-aggregator/src/main/java/com/checkout/steaming_app/config/: DefaultStreamsConfiguration.java  EmsMasteringOrderConfig.java  KafkaStreamsConfig.java  KafkaStreamsProperties.java
page-view-aggregator/src/main/java/com/checkout/steaming_app/topology/: PageViewTopology.java
page-view-aggregator/src/main/resources/: application.yaml
page-view-aggregator/src/test/java/com/checkout/steaming_app/topology/: PageViewTopologyIntegrationTest.java
page-view-aggregator/src/test/resources/: application-test.yaml
page-view-events/: pom.xml
page-view-events-publisher/: pom.xml
page-view-events-publisher/src/main/java/com/checkout/steaming_app/: PageViewEventsPublisherApplication.java
page-view-events-publisher/src/main/java/com/checkout/steaming_app/config/: KafkaProducerConfig.java  KafkaProducerProperties.java
page-view-events-publisher/src/main/java/com/checkout/steaming_app/service/: PageViewEventsPublishService.java
page-view-events-publisher/src/main/resources/: application.yaml  random-postcode.json
page-view-events-publisher/src/test/java/com/checkout/steaming_app/: PageViewEventsPublisherApplicationTests.java
page-view-events/src/main/avro/: page-view.avdl
page-view-sink/: Dockerfile  docker-compose.yml  start.sh
page-view-sink/connectors/: page-view-raw-s3-sink-connector.json  s3-sink-connector.json
src/main/resources/: application.yaml
src/test/java/com/checkout/steaming_app/: SteamingAppApplicationTests.java
streaming-app-infra/: cloudwatch.tf  ec2-s3-connector.tf  ec2.tf  ecr.tf  main.tf  outputs.tf  topics.tf  variables.tf
